<!DOCTYPE html>
<html>
  <head>
    <!--  Including jQuery, another tool chessboardjs uses:-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!--  Including the chessboardjs files:-->
    <script src="./js/chessboard-1.0.0.js"></script>
    <link rel="stylesheet" href="./css/chessboard-1.0.0.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body onload="onLoad()">
    <div id="sidebyside">
      <div id="left">
        <div id="top">
          <div id="board1" style="width: 400px"></div>
        </div>
        <div id="bottom">
          <p id="next"></p>
          <p id="stat"></p>
        </div>
      </div>
      <div id="right">
        <ul id="hist"></ul>
      </div>
    </div>

    <!-- <button onclick="openPromotePawnPopup()">test</button> -->

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <p>Izberi figuro</p>
        <div>
          <button onclick="promotePawnTo('Q')">Kraljica</button>
          <button onclick="promotePawnTo('R')">Trdnjava</button>
          <button onclick="promotePawnTo('B')">Lovec</button>
          <button onclick="promotePawnTo('N')">Konj</button>
        </div>
      </div>
    </div>

    <div id="gamestatusmodal" class="modal">
      <div class="modal-content">
        <p>Konec igre</p>
        <p id="status"></p>
        <a href="http://127.0.0.1:5500/index.html">Nova igra</a>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
